proto/proto.proto

syntax = "proto3";

option go_package = "proto";
option java_multiple_files = true;
option java_package = "proto";
option java_outer_classname = "Proto";

package cloud_worker;

// The greeting service definition.
service Worker {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Send A Event
  rpc SendEvent (SentEventRequest) returns (SentEventRequest) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}


message SentEventRequest {
  string name = 1;
}

message SentEventResponse {
  string name = 1;
}